JWT_SECRET=asdf897978bxcvbx{()asdfasdfa1819821xcvb8792315i13o{4?nhirevggr98
MONGO_URL=mongodb+srv://harhimd:triviadatabasepass@trivialpursuitdatabase.cnaptj5.mongodb.net/?retryWrites=true&w=majority&appName=TrivialPursuitDatabase